# VisualEngine

_Front-end_

For further information and for a demo of the project visit [v-engine.gitlab.io](https://v-engine.gitlab.io).

## Installing

After starting the backend, hit `npm install && npm start`.
